<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TODO list</title>

	{!! Html::style('css/app.css') !!}
</head>
<body>
	@yield('content')
	<!-- Scripts -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>